* {
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

nav,
main{
    width: 100%;
    margin: 0 auto;
}

main {
    background-color: #fafafa;
}

/* Typographi */

h1 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 108.2%;
    letter-spacing: -0.03em;
    color: #ffffff;
    width: 95%;
}

.heading h1 {
    color: #151515;
    font-size: 2.25rem;
    line-height: 108.2%;
    letter-spacing: -0.03em;
    width: 100%;
    padding: 0 .4em;
}

.about-me h1{
    font-size: 2.17rem;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: -0.03em;
    color: #0e0e0e;
}

h3 {
    font-weight: 700;
    line-height: 1.3em;
    font-size: 1.5rem;
    color: #141414;
    margin: .5em 0 .3em 0;
}

.hero-text,
.heading-text{
        font-weight: 400;
        line-height: .93em;
        width: 95%;
        margin: 0;
}



/* Navigation and Links */

#logo-container {
    display: flex;
    align-items: center;
}

.logo{
    width: 34.25px;
    height: 24.25px;
    margin-right: .5em;
}

nav {
    display: flex;
   color: #fff;
    justify-content: space-around;
    align-items: center;
    padding: 0 0.5em;
}

.nav-sites {
    font-weight: 600;
    line-height: 1.5;
    margin-left: 1em;
}

.nav-sites a {
    text-decoration: none;
    color: #090909;
    cursor: pointer;
}

.nav-sites a:hover,
.nav-sites a:focus{
    text-decoration: none;
    cursor: pointer;
    color: red;
    font-weight: 700;
}

a,
a:visited{
    color: #141414;
}

a:hover,
a:focus{
    color: red;
}

.active a{
    border-bottom: 1px solid black;
    color: red;
}

#btn-container-small{
    text-align: center;
}

.small{
    font-weight: 700;
    font-size: .88rem;
    line-height: 1.125em;
    color: #000;
    text-align: center;
    padding-bottom: 1.5em;
    background-color: #fafafa;
    border: none;
    cursor: pointer;
}

.recent-post {
    display: block;
    text-align: center;
    margin: 2em 0 0 0;
}

/* Hero and heading */

.hero{
    width: 100vw;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-image: url("../images/blog-image-hero.png");
    background-size: cover;
    background-color: antiquewhite;
    padding: 0 0 1.5em 2em;
}



.hero-text {
    color: #ffffff;
}

.heading-text {
    color: #151515;
    padding: 0 0em .5em 1em;
}

.heading-top{
    padding-top: 2em;
}

.heading-img {
    width: 100%;
    padding: 1em;
}

.about-heading{
    padding: 2em 2em 2em;
}

.img-me {
    width: 182px;
    height: 182px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1em;
}

.about-me h1{
    margin-top: 0;
    margin-bottom: .3em;
}



/* Articles and other content */

.date {
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.125em;
    color: #000;
    margin-top: .5em;
}

p {
    font-weight: 400;
    line-height: 125%;
    color: #505050;
    margin-top: 0;
}

article {
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

article > div{
    margin-bottom: 2em;
}

.blog-content-img {
    display: block;
    width: 100%;
    padding: 1em;
    margin: 0 auto;
}

.article-page2,
.article-about{
    display: block;
    padding: 0 2em;
}

.article-page2 p{
    color: #151515;
    font-size: 1rem;
    line-height: 1.25em;
}

.article-about{
    width: 93%;
    margin: 0 auto;
}

.article-about p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25em;
    color: #151515;
}

.blog-img{
    width: 100%;
}

/* Footer */

footer{
    background-color: #202020;
    margin-bottom: 0;
    height: 105px;
    }

.footer-text{
    font-weight: 700;
    font-size: .75rem;
    color: #ececec;
    display: block;
    text-align: center;
    padding: 3.5em 0 0.7em 0;
    margin: 0;
}

.copyright {
    font-weight: 400;
    font-size: .75rem;
    color: #d7d7d7;
    line-height: 125%;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
}

@media only screen and (min-width: 600px){

    nav {
        justify-content: space-between;
        padding: 0 2em;
    }
    .hero {
        width: 100%;
        height: 50vh;
    }

    .hero-text{
        line-height: 1.25em;
        width: 60%;
    } 

    .heading-top{
        padding-top: 4em;
    }

    h1 {
        font-size: 2.5rem;
        line-height: .9;
        width: 85%;
    }
    
    article {
        grid-template-columns: 1fr 1fr;
    }

    .blog-content-img {
        display: block;
        width: 60%;
        padding: 1em;
        margin: 0 auto;
    }

}

@media only screen and (min-width: 992px){

    nav,
    main{
    width: 80%;
    max-width: 1085px;
    margin: 0 auto;
    }
    
    .heading-text{
        width: 90%;
    }

    h3 {
        font-weight: 700;
        line-height: 1.25em;
        font-size: 1rem;
        color: #151515;
    }

    article {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .article-page2 p{
        font-size: 1.14rem;
        line-height: 1.43em;
    }

    .img-me {
        width: 125px;
        height: 125px;
        border-radius: 50%;
        object-fit: cover;
    }
    
    .about-me {
        display: flex;
    }

    .about-heading{
        padding: 4em 2em 2em;
    }

    .heading-text {
        padding: 0 2em .5em 2em;
    }

    .heading-top {
        padding: 4em 2em .5em 2em;
    }

    .heading h1{
        padding: 0 .8em;
    }

    .article-about{
        width: 90%;
    }

    .blog-content-img {
        display: block;
        width: 50%;
        padding: 1em;
        margin: 0 auto;
    }

}